#MySQL??????????
driverClassName=com.mysql.cj.jdbc.Driver
#??????url???BRIUP?????????????????????
url=jdbc:mysql://127.0.0.1:3306/env_gather
#?????????
username=root
#????????
password=1234
# ???????
initialSize=6
# ?????
maxActive=10
# ??????
maxWait=3000